
gameplay.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid128
  rotate: false
  xy: 2, 136
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
asteroid72
  rotate: false
  xy: 2, 62
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
asteroid92
  rotate: false
  xy: 132, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
astronaut48
  rotate: false
  xy: 132, 283
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
astronaut52
  rotate: false
  xy: 132, 332
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
mower256
  rotate: false
  xy: 2, 233
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
rocket64
  rotate: false
  xy: 2, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
